{
  "name": "new-service-node",
  "description": "new-service-node",
  "main": "index.js",
  "private": true,
  "license": "GPLv2",
  "dependencies": {
    "basic-auth": "^1.0.3",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "express": "~4.0.0",
    "express-winston": "^0.4.1",
    "gray-matter": "^2.0.1",
    "mkdirp": "^0.5.1",
    "mongodb": "^2.0.40",
    "pm2": "^0.14.7",
    "winston": "^1.0.1"
  },
  "engines": {
    "node": "~0.12.5"
  },
  "scripts": {
    "start": "npm run pm2:startup",
    "pm2:start": "./node_modules/pm2/bin/pm2 start .pm2-start.json",
    "pm2:startup": "npm run pm2:kill && npm run pm2:start",
    "pm2:kill": "./node_modules/pm2/bin/pm2 kill",
    "pm2:show": "./node_modules/pm2/bin/pm2 show",
    "pm2:logs": "./node_modules/pm2/bin/pm2 logs all --raw --timestamp 'HH:mm:ss'",
    "pm2:update": "./node_modules/pm2/bin/pm2 update",
    "pm2:list": "./node_modules/pm2/bin/pm2 list",
    "pm2:monit": "./node_modules/pm2/bin/pm2 monit",
    "pm2:reload-all": "./node_modules/pm2/bin/pm2 reload all",
    "pm2:describe": "./node_modules/pm2/bin/pm2 describe 'new-service-node'",
    "test": "./node_modules/mocha/bin/mocha test/specs --recursive --timeout 10000",
    "jshint": "./node_modules/jshint/bin/jshint ."
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "protractor": "^2.2.0",
    "supertest": "^1.0.1"
  }
}
