{
  "name": "frida-news-service",
  "description": "Small service to perform CRUD operations for news",
  "main": "index.js",
  "private": true,
  "license": "GPLv2",
  "dependencies": {
    "basic-auth": "^1.0.3",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "express": "~4.0.0",
    "express-winston": "^0.4.1",
    "gray-matter": "^2.0.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "mongodb": "^2.0.40",
    "pm2": "^0.14.7",
    "winston": "^1.0.1"
  },
  "engines": {
    "node": "~0.12.5"
  },
  "scripts": {
    "start": "./node_modules/pm2/bin/pm2 startOrRestart pm2-config.json",
    "stop": "./node_modules/pm2/bin/pm2 stop news-service",
    "test": "./node_modules/mocha/bin/mocha test/specs --recursive --timeout 10000",
    "jshint": "./node_modules/jshint/bin/jshint ."
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "protractor": "^2.2.0",
    "supertest": "^1.0.1"
  }
}
